<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Dream Travel | Home</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">

body{
margin:0;
padding:0;
line-height: 1.5em;
}



#maincontainer{
width: 840px; 
margin: 0 auto;
background-color:#F0FBFC; 
}

#topsection{
background:#89EAFF;
height: 90px; 
}

#topsection h1{
text-align:center;
margin: 0;
padding-top: 30px;
color:#036DA0;
}

#contentwrapper{
float: left;
width: 100%;
}

#contentcolumn{
margin-left: 200px; 

}

#leftcolumn{
float: left;
width: 200px;
height:600px;
margin-left: -840px; 
background:#CBF2FC;
margin-bottom:0;
}

#footer{
clear: left;
width: 100%;
background:#006883;
color: #FFF;
text-align: center;
padding: 4px 0;
}

#footer a{
color: #FFFF80;
}

.innertube{
margin: 10px; 
margin-top: 0;

}



</style>



</head>
<body>
<div id="maincontainer">

<header id="topsection"><div class="innertube"><h1>Dream Travel agency</h1></div></header>

<div id="contentwrapper">
<div id="contentcolumn">
<div class="innertube">
<div id="home" class="main_box">
				<h2>Welcome to Dream Travel agency</h2>
				<img src="images/tooplate_image_01.jpg" alt="image" class="img_frame img_float_l" />
				<p><em>The First Travel agency in Saudi Arabia to provide online Hotels, Apartment, sightseeing Tours and Transfers.</em></p>
				<p align="justify">    Dream Travel allow to book air travel through their smart phone, the application allow them to search for the lowest fare available and also make a booking request which is fulfilled offline.<br />Hotel Deals
AFFILIATE HOTELS

Partners:<br />

</p>
<br />
<br />
<br />
				
				<h2>Our Tours country:</h2>
                <nav>
                <a href="tours.html#b1">Vienna</a> |
                <a href="tours.html#b2">Bahrain</a> |
                <a href="tours.html#b3">Dubai</a> |
                <a href="tours.html#b4">Istanbul</a>
                </nav>
				
			</div>

</div>
</div>
</div>

<div id="leftcolumn">
<div class="innertube">
               <ul style="list-style:none">
					<li><a href="index.html" class="home"><span></span>Home</a></li>
					<li><a href="aboutus.html" class="about"><span></span>About us</a></li>
					<li><a href="tours.html" class="portfolio"><span></span>Tours</a></li>
					<li><a href="service.html" class="services"><span></span>Services</a></li>
                    <li><a href="branch.html" class="services"><span></span>Branches</a></li>
					<li><a href="contactus.html" class="contact"><span></span>Contact us</a></li>
				</ul>
               
                
                </div>
</div>

<footer id="footer"><a href="http://www.dreamtravelagent.com/" target="blank">Copyright &copy; dreamtravel.com 2016 </a>
<p id="demo"></p></footer>

</div>


<script>
var d = new Date();
document.getElementById("demo").innerHTML = d.toDateString();
</script>

</body>
</html>
